# tayjava-springboot

./: docker-compose.yml  docker-sonarqube.txt  pom.xml  prometheus.yml
src/main/java/com/example/backendservice/: BackendServiceApplication.java
src/main/java/com/example/backendservice/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/example/backendservice/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/com/example/backendservice/controller/: AuthenticationController.java  EmailController.java  MockupController.java  UserController.java
src/main/java/com/example/backendservice/controller/request/: AddressRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/com/example/backendservice/controller/response/: ApiResponse.java  ErrorResponse.java  PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/com/example/backendservice/exception/: ForBiddenException.java  GlobalException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/backendservice/model/: AbstractEntity.java  AddressEntity.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  UserEntity.java  UserHasRole.java
src/main/java/com/example/backendservice/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/backendservice/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java  UserServiceDetail.java
src/main/java/com/example/backendservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/test/java/com/example/backendservice/: BackendServiceApplicationTests.java
src/test/java/com/example/backendservice/controller/: UserControllerTest.java
src/test/java/com/example/backendservice/service/: UserServiceTest.java
